<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Lic_Eliminar</class>
 <widget class="QDialog" name="Lic_Eliminar">
  <property name="windowTitle">
   <string>Eliminar licencia</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
