<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Lic_Agregar</class>
 <widget class="QDialog" name="Lic_Agregar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>417</width>
    <height>182</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Agregar licencia</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Empleado</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="4" column="1" colspan="3">
       <widget class="QLineEdit" name="leComentario"/>
      </item>
      <item row="1" column="3">
       <widget class="QDateEdit" name="deHasta">
        <property name="locale">
         <locale language="Spanish" country="Argentina"/>
        </property>
        <property name="displayFormat">
         <string>dd/MM/yyyy</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="lblHasta">
        <property name="text">
         <string>Hasta:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="lblComentario">
        <property name="text">
         <string>Comentario:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDateEdit" name="deDesde">
        <property name="locale">
         <locale language="Spanish" country="Argentina"/>
        </property>
        <property name="displayFormat">
         <string>dd/MM/yyyy</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="lblTIpoLicencia">
        <property name="text">
         <string>Tipo:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lblDesde">
        <property name="text">
         <string>Desde:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cmbTipoLicencia">
        <item>
         <property name="text">
          <string>18</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>53</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>58</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Comisión</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Enfermedad</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Franco</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Otro</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Lic_Agregar</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Lic_Agregar</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
