<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Principal</class>
 <widget class="QMainWindow" name="Principal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>873</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Personal</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../images/personal.ico</normaloff>../images/personal.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="pbAgregar">
        <property name="toolTip">
         <string>Agregar empleado</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../images/agregar-empleado.png</normaloff>../images/agregar-empleado.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbBuscar">
        <property name="toolTip">
         <string>Detalles de empleado</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../images/buscar-empleado.png</normaloff>../images/buscar-empleado.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pbAyuda">
        <property name="toolTip">
         <string>Ayuda</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../images/ayuda.png</normaloff>../images/ayuda.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLineEdit" name="leEmpleadoFilter">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>200</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>256</width>
          <height>0</height>
         </size>
        </property>
        <property name="placeholderText">
         <string>Filtrar por empleado...</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::MinimumExpanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QTreeWidget" name="twEmpleados">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <column>
         <property name="text">
          <string>Apellido, Nombre (documento)</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tDatosEmpleado">
         <attribute name="title">
          <string>Licencias</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout">
          <item row="4" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QTableWidget" name="twLicencias">
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="horizontalScrollMode">
               <enum>QAbstractItemView::ScrollPerPixel</enum>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <column>
               <property name="text">
                <string>Tipo</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Desde</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Hasta</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Días</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Comentario</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QPushButton" name="pbLicAgregar">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Agregar licencia</string>
                </property>
                <property name="text">
                 <string>Agregar...</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pbLicEditar">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Editar licencia</string>
                </property>
                <property name="text">
                 <string>Editar...</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pbLicEliminar">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Eliminar licencia</string>
                </property>
                <property name="text">
                 <string>Eliminar...</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="lblEmpleado">
              <property name="text">
               <string>Apellido, Nombre (documento)</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="lblTipoLicencia">
              <property name="text">
               <string>Tipo:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cmbTipoLicencia">
              <item>
               <property name="text">
                <string>Todas</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>18</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>53</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>58</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Comisión</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Enfermedad</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Franco</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Otro</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblPeriodo">
              <property name="text">
               <string>Período:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cmbPeriodo">
              <item>
               <property name="text">
                <string>Histórico</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Última semana</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Último mes</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Último año</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tDatosLicencias">
         <attribute name="title">
          <string>Empleado</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="lblImagen">
              <property name="text">
               <string>Imagen del empleado</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QPushButton" name="pbEditar">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Editar empleado</string>
                </property>
                <property name="text">
                 <string>Editar</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../images/editar-empleado.png</normaloff>../images/editar-empleado.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pbEliminar">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Eliminar empleado</string>
                </property>
                <property name="text">
                 <string>Eliminar</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../images/eliminar-empleado.png</normaloff>../images/eliminar-empleado.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pbGrupoFamiliar">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Administrar hijos</string>
                </property>
                <property name="text">
                 <string>Grupo familiar</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../images/hijos.png</normaloff>../images/hijos.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <item>
             <widget class="QTableWidget" name="twDatosPersonales">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::NoSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="verticalScrollMode">
               <enum>QAbstractItemView::ScrollPerPixel</enum>
              </property>
              <property name="rowCount">
               <number>7</number>
              </property>
              <property name="columnCount">
               <number>2</number>
              </property>
              <attribute name="horizontalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>200</number>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <column/>
              <column/>
              <item row="0" column="0">
               <property name="text">
                <string>Nombre</string>
               </property>
              </item>
              <item row="1" column="0">
               <property name="text">
                <string>Apellido</string>
               </property>
              </item>
              <item row="2" column="0">
               <property name="text">
                <string>Documento</string>
               </property>
              </item>
              <item row="3" column="0">
               <property name="text">
                <string>Fecha de nacimiento</string>
               </property>
              </item>
              <item row="4" column="0">
               <property name="text">
                <string>Género</string>
               </property>
              </item>
              <item row="5" column="0">
               <property name="text">
                <string>Teléfono</string>
               </property>
              </item>
              <item row="6" column="0">
               <property name="text">
                <string>Domicilio</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="twDatosLaborales">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::NoSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="verticalScrollMode">
               <enum>QAbstractItemView::ScrollPerPixel</enum>
              </property>
              <property name="rowCount">
               <number>7</number>
              </property>
              <property name="columnCount">
               <number>2</number>
              </property>
              <attribute name="horizontalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>200</number>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <column/>
              <column/>
              <item row="0" column="0">
               <property name="text">
                <string>Nro de Cuil</string>
               </property>
              </item>
              <item row="1" column="0">
               <property name="text">
                <string>Fecha de ingreso</string>
               </property>
              </item>
              <item row="2" column="0">
               <property name="text">
                <string>Nro de legajo</string>
               </property>
              </item>
              <item row="3" column="0">
               <property name="text">
                <string>Situación de revista</string>
               </property>
              </item>
              <item row="4" column="0">
               <property name="text">
                <string>Cargo</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="lblObservaciones">
            <property name="text">
             <string>Observaciones:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="txtEObservaciones">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>873</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="aReiniciar"/>
    <addaction name="aSalir"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="aAcerca_de"/>
   </widget>
   <widget class="QMenu" name="menuEmpleado">
    <property name="title">
     <string>Empleado</string>
    </property>
    <addaction name="aAgregar"/>
    <addaction name="aEditar"/>
    <addaction name="aEliminar"/>
    <addaction name="separator"/>
    <addaction name="actionGrupo_familiar"/>
   </widget>
   <widget class="QMenu" name="menuLicencia">
    <property name="title">
     <string>Licencia</string>
    </property>
    <addaction name="aAgregarLicencia"/>
    <addaction name="aEditarLicencia"/>
    <addaction name="aEliminarLicencia"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuEmpleado"/>
   <addaction name="menuLicencia"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="aSalir">
   <property name="text">
    <string>Salir</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+F4</string>
   </property>
  </action>
  <action name="aReiniciar">
   <property name="text">
    <string>Reiniciar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+R</string>
   </property>
  </action>
  <action name="aAcerca_de">
   <property name="text">
    <string>Acerca de</string>
   </property>
  </action>
  <action name="aAgregar">
   <property name="text">
    <string>Agregar</string>
   </property>
  </action>
  <action name="aEditar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Editar</string>
   </property>
  </action>
  <action name="aEliminar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Eliminar</string>
   </property>
  </action>
  <action name="aAgregarLicencia">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Agregar</string>
   </property>
  </action>
  <action name="aEditarLicencia">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Editar</string>
   </property>
  </action>
  <action name="aEliminarLicencia">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Eliminar</string>
   </property>
  </action>
  <action name="actionGrupo_familiar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Grupo familiar</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
